
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_requests
  Files: 18
  Queries: 60
  Tiers: {'head': 3, 'torso': 6, 'tail': 9}
  Project: requests

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4734   |     0.7409   |     0.8487   |     0.0000   |
|     bm25     |     0.1279   |     0.5496   |     0.6448   |     0.0000   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.3270   |     0.7428   |     0.08     |
|     bm25     |     0.4984   |     0.3599   |     0.01     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.8367   |     0.7894   |     0.8929   |
|     bm25     |     0.4685   |     0.6653   |     0.7197   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.9412   |     0.8083   |     0.9000   |     0.7505   |
|     bm25     |     0.8824   |     0.7225   |     0.7000   |     0.1721   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.8494   |     0.9850   |
|     bm25     |     0.6957   |     0.9450   |
==============================================
  TES vs BM25: Adaptive 0.7428 vs BM25 0.3599 (BETTER)

======================================================================