
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_OneViral
  Files: 299
  Queries: 84
  Tiers: {'head': 59, 'torso': 90, 'tail': 150}
  Project: OneViral

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.0024   |     0.0024   |     0.0024   |     0.0024   |
|     bm25     |     0.0642   |     0.1289   |     0.1559   |     0.2568   |
| dense_tfidf  |     0.1230   |     0.1706   |     0.2242   |     0.4063   |
|  graph_rag   |     0.1448   |     0.1840   |     0.2058   |     0.2270   |
|adaptive_trigger|     0.1706   |     0.1825   |     0.1825   |     0.1825   |
|  llamaindex  |     0.1468   |     0.3045   |     0.3657   |     0.4463   |
| chroma_dense |     0.1401   |     0.2096   |     0.2517   |     0.3086   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
| full_context |     1.0000   |     0.0003   |     1.27     |
|     bm25     |     0.0151   |     0.0650   |     0.86     |
| dense_tfidf  |     0.0038   |     0.0935   |     0.98     |
|  graph_rag   |     0.0188   |     0.0858   |     3.53     |
|adaptive_trigger|     0.0100   |     0.2317   |     1.46     |
|  llamaindex  |     0.0086   |     0.1525   |     1.86     |
| chroma_dense |     0.0090   |     0.1050   |    48.91     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
| full_context |     0.0000   |     0.0000   |     0.0043   |
|     bm25     |     0.0526   |     0.3471   |     0.1196   |
| dense_tfidf  |     0.1754   |     0.2105   |     0.2500   |
|  graph_rag   |     0.1729   |     0.0526   |     0.2826   |
|adaptive_trigger|     0.3333   |     0.2632   |     0.0870   |
|  llamaindex  |     0.3484   |     0.2632   |     0.4152   |
| chroma_dense |     0.3058   |     0.1861   |     0.2565   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.0000   |     0.0100   |     0.0000   |     0.0000   |
|     bm25     |     0.1795   |     0.2798   |     0.0000   |     0.0333   |
| dense_tfidf  |     0.3846   |     0.0000   |     0.1000   |     0.1889   |
|  graph_rag   |     0.2821   |     0.0000   |     0.0000   |     0.4190   |
|adaptive_trigger|     0.3590   |     0.0000   |     0.0000   |     0.0889   |
|  llamaindex  |     0.6154   |     0.0800   |     0.2000   |     0.2079   |
| chroma_dense |     0.3590   |     0.0668   |     0.2000   |     0.2540   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
| full_context |     0.1220   |     0.1321   |
|     bm25     |     0.3391   |     0.5583   |
| dense_tfidf  |     0.4610   |     0.7274   |
|  graph_rag   |     0.3527   |     0.4024   |
|adaptive_trigger|     0.2755   |     0.3476   |
|  llamaindex  |     0.5441   |     0.7048   |
| chroma_dense |     0.3991   |     0.5548   |
==============================================

----------------------------------------------------------------------
  KEY FINDINGS
----------------------------------------------------------------------
  Token Usage: Adaptive Trigger uses 0.0100 vs Full Context 1.0000
  Token Reduction: 99.0% fewer tokens with Adaptive Trigger
  Recall@5:   Adaptive Trigger 0.1825 vs Full Context 0.0024
  Accuracy Preservation: 7666.7% of Full Context recall maintained
  TES:        Adaptive Trigger 0.2317 vs Full Context 0.0003
  --> Adaptive Trigger achieves 689.3x better TES
  CCS:        Adaptive Trigger 0.2755 vs Full Context 0.1220
  ASS:        Adaptive Trigger 0.3476 vs Full Context 0.1321
  TES vs BM25: Adaptive 0.2317 vs BM25 0.0650 (BETTER)

======================================================================