
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_GraphPrompt
  Files: 73
  Queries: 80
  Tiers: {'head': 14, 'torso': 22, 'tail': 37}
  Project: GraphPrompt

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.0148   |     0.0767   |     0.1048   |     0.1641   |
|     bm25     |     0.1279   |     0.2354   |     0.4572   |     0.6136   |
| dense_tfidf  |     0.2473   |     0.4522   |     0.5305   |     0.6659   |
|  graph_rag   |     0.3669   |     0.4767   |     0.5673   |     0.6394   |
|adaptive_trigger|     0.1018   |     0.1456   |     0.1581   |     0.1643   |
|  llamaindex  |     0.1731   |     0.4565   |     0.5445   |     0.7131   |
| chroma_dense |     0.1526   |     0.3792   |     0.4583   |     0.5843   |
|hybrid_dense_ctx|     0.1526   |     0.3792   |     0.4270   |     0.5372   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
| full_context |     1.0000   |     0.0237   |     0.01     |
|     bm25     |     0.1392   |     0.1907   |     0.03     |
| dense_tfidf  |     0.1378   |     0.2212   |     0.07     |
|  graph_rag   |     0.1637   |     0.2366   |     0.10     |
|adaptive_trigger|     0.0227   |     0.1718   |     0.06     |
|  llamaindex  |     0.1741   |     0.2271   |     0.10     |
| chroma_dense |     0.1465   |     0.1911   |    23.41     |
|hybrid_dense_ctx|     0.1485   |     0.1813   |    22.32     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
| full_context |     0.1082   |     0.0000   |     0.1389   |
|     bm25     |     0.1477   |     0.5111   |     0.5866   |
| dense_tfidf  |     0.2089   |     0.6750   |     0.6347   |
|  graph_rag   |     0.4690   |     0.6833   |     0.5747   |
|adaptive_trigger|     0.0148   |     0.2000   |     0.2121   |
|  llamaindex  |     0.2601   |     0.7278   |     0.6178   |
| chroma_dense |     0.3365   |     0.5417   |     0.4881   |
|hybrid_dense_ctx|     0.2827   |     0.5333   |     0.4596   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.1429   |     0.0556   |     0.1000   |     0.0848   |
|     bm25     |     0.7429   |     0.3155   |     0.4000   |     0.0179   |
| dense_tfidf  |     0.8000   |     0.4527   |     0.3000   |     0.1591   |
|  graph_rag   |     0.8857   |     0.3101   |     0.4000   |     0.2788   |
|adaptive_trigger|     0.1714   |     0.0250   |     0.5000   |     0.0763   |
|  llamaindex  |     0.8000   |     0.3800   |     0.5000   |     0.1975   |
| chroma_dense |     0.6000   |     0.2634   |     0.7000   |     0.2266   |
|hybrid_dense_ctx|     0.5714   |     0.2361   |     0.6000   |     0.2291   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
| full_context |     0.2893   |     0.3525   |
|     bm25     |     0.6585   |     0.8975   |
| dense_tfidf  |     0.7371   |     0.9125   |
|  graph_rag   |     0.7111   |     0.8512   |
|adaptive_trigger|     0.1971   |     0.2562   |
|  llamaindex  |     0.7754   |     0.9238   |
| chroma_dense |     0.6487   |     0.8250   |
|hybrid_dense_ctx|     0.5834   |     0.7450   |
==============================================

----------------------------------------------------------------------
  KEY FINDINGS
----------------------------------------------------------------------
  Token Usage: Adaptive Trigger uses 0.0227 vs Full Context 1.0000
  Token Reduction: 97.7% fewer tokens with Adaptive Trigger
  Recall@5:   Adaptive Trigger 0.1581 vs Full Context 0.1048
  Accuracy Preservation: 150.8% of Full Context recall maintained
  TES:        Adaptive Trigger 0.1718 vs Full Context 0.0237
  --> Adaptive Trigger achieves 7.2x better TES
  CCS:        Adaptive Trigger 0.1971 vs Full Context 0.2893
  ASS:        Adaptive Trigger 0.2562 vs Full Context 0.3525
  TES vs BM25: Adaptive 0.1718 vs BM25 0.1907 (WORSE)

======================================================================