
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_fastapi
  Files: 39
  Queries: 79
  Tiers: {'head': 7, 'torso': 12, 'tail': 20}
  Project: fastapi

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4734   |     0.6061   |     0.6726   |     0.0000   |
|     bm25     |     0.3319   |     0.5002   |     0.6365   |     0.0000   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.2666   |     0.6398   |     0.21     |
|     bm25     |     0.5106   |     0.3553   |     0.03     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.5902   |     0.6634   |     0.7269   |
|     bm25     |     0.7235   |     0.5770   |     0.6484   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.9118   |     0.5576   |     0.7000   |     0.2654   |
|     bm25     |     0.9412   |     0.4063   |     0.6000   |     0.2773   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.7259   |     0.9228   |
|     bm25     |     0.7291   |     0.9456   |
==============================================
  TES vs BM25: Adaptive 0.6398 vs BM25 0.3553 (BETTER)

======================================================================