
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: medium
  Files: 200
  Queries: 434
  Tiers: {'head': 40, 'torso': 60, 'tail': 100}

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4794   |     0.6717   |     0.7522   |     0.8086   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.0373   |     0.4116   |     0.11     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.8024   |     0.7184   |     0.7523   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.7994   |     0.5612   |     0.5000   |     1.0000   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.8533   |     0.9488   |
==============================================

======================================================================