
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: small
  Files: 50
  Queries: 166
  Tiers: {'head': 10, 'torso': 15, 'tail': 25}

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.0138   |     0.0436   |     0.0746   |     0.1697   |
|     bm25     |     0.7452   |     0.9735   |     0.9819   |     0.9849   |
| dense_tfidf  |     0.5095   |     0.8463   |     0.9727   |     0.9849   |
|  graph_rag   |     0.3183   |     0.3454   |     0.5231   |     0.6329   |
|adaptive_trigger|     0.5107   |     0.8686   |     0.8740   |     0.8740   |
|  llamaindex  |     0.5020   |     0.8473   |     0.9722   |     0.9849   |
| chroma_dense |     0.3921   |     0.7007   |     0.8286   |     0.8981   |
|hybrid_dense_ctx|     0.3921   |     0.7007   |     0.7248   |     0.7569   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
| full_context |     1.0000   |     0.0190   |     0.01     |
|     bm25     |     0.1870   |     0.4095   |     0.02     |
| dense_tfidf  |     0.2098   |     0.4056   |     0.10     |
|  graph_rag   |     0.2402   |     0.2181   |     0.07     |
|adaptive_trigger|     0.0519   |     0.7763   |     0.12     |
|  llamaindex  |     0.2008   |     0.4054   |     0.14     |
| chroma_dense |     0.1928   |     0.3456   |    48.11     |
|hybrid_dense_ctx|     0.2360   |     0.3027   |    45.52     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
| full_context |     0.0690   |     0.0000   |     0.1348   |
|     bm25     |     0.9741   |     0.9819   |     0.9848   |
| dense_tfidf  |     0.9741   |     0.9819   |     0.9649   |
|  graph_rag   |     0.7672   |     0.4403   |     0.4957   |
|adaptive_trigger|     0.9310   |     0.8833   |     0.8452   |
|  llamaindex  |     0.9741   |     0.9819   |     0.9639   |
| chroma_dense |     0.8017   |     0.7833   |     0.8740   |
|hybrid_dense_ctx|     0.7328   |     0.7181   |     0.7271   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
| full_context |     0.0886   |     0.0632   |     0.0000   |     0.1667   |
|     bm25     |     1.0000   |     1.0000   |     1.0000   |     0.4000   |
| dense_tfidf  |     1.0000   |     0.9787   |     1.0000   |     0.4000   |
|  graph_rag   |     0.9367   |     0.1204   |     0.2000   |     0.4333   |
|adaptive_trigger|     0.9873   |     0.7234   |     1.0000   |     1.0000   |
|  llamaindex  |     1.0000   |     0.9775   |     1.0000   |     0.4000   |
| chroma_dense |     0.8608   |     0.8144   |     0.9000   |     0.3833   |
|hybrid_dense_ctx|     0.8101   |     0.6618   |     0.6000   |     0.5333   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
| full_context |     0.2486   |     0.2181   |
|     bm25     |     0.9832   |     1.0000   |
| dense_tfidf  |     0.9815   |     1.0000   |
|  graph_rag   |     0.6839   |     0.8271   |
|adaptive_trigger|     0.8587   |     0.9855   |
|  llamaindex  |     0.9819   |     1.0000   |
| chroma_dense |     0.9085   |     0.9464   |
|hybrid_dense_ctx|     0.7873   |     0.8771   |
==============================================

----------------------------------------------------------------------
  KEY FINDINGS
----------------------------------------------------------------------
  Token Usage: Adaptive Trigger uses 0.0519 vs Full Context 1.0000
  Token Reduction: 94.8% fewer tokens with Adaptive Trigger
  Recall@5:   Adaptive Trigger 0.8740 vs Full Context 0.0746
  Accuracy Preservation: 1171.6% of Full Context recall maintained
  TES:        Adaptive Trigger 0.7763 vs Full Context 0.0190
  --> Adaptive Trigger achieves 40.9x better TES
  CCS:        Adaptive Trigger 0.8587 vs Full Context 0.2486
  ASS:        Adaptive Trigger 0.9855 vs Full Context 0.2181
  TES vs BM25: Adaptive 0.7763 vs BM25 0.4095 (BETTER)

======================================================================