
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: ablation_real_GraphPrompt
  Files: 73
  Queries: 80
  Tiers: {}

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.1143   |     0.1518   |     0.1643   |     0.1643   |
|  no_graph_B  |     0.2851   |     0.4465   |     0.4465   |     0.4663   |
|no_classifier_C|     0.2601   |     0.4590   |     0.5316   |     0.5316   |
|  fixed_k5_D  |     0.1143   |     0.1518   |     0.1643   |     0.1643   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.0206   |     0.1936   |     0.06     |
|  no_graph_B  |     0.0620   |     0.3964   |     0.07     |
|no_classifier_C|     0.0669   |     0.2967   |     0.06     |
|  fixed_k5_D  |     0.0206   |     0.1936   |     0.05     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.0173   |     0.2500   |     0.1920   |
|  no_graph_B  |     0.1696   |     0.4271   |     0.5616   |
|no_classifier_C|     0.1696   |     0.6354   |     0.6372   |
|  fixed_k5_D  |     0.0173   |     0.2500   |     0.1920   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.1714   |     0.0000   |     0.6000   |     0.0763   |
|  no_graph_B  |     0.6571   |     0.3917   |     0.3000   |     0.1258   |
|no_classifier_C|     0.8000   |     0.4821   |     0.3000   |     0.1258   |
|  fixed_k5_D  |     0.1714   |     0.0000   |     0.6000   |     0.0763   |
============================================================================

======================================================================