
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_flask
  Files: 24
  Queries: 76
  Tiers: {'head': 4, 'torso': 8, 'tail': 12}
  Project: flask

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4022   |     0.5967   |     0.7091   |     0.0000   |
|     bm25     |     0.1256   |     0.4142   |     0.4927   |     0.0000   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.2911   |     0.6378   |     0.16     |
|     bm25     |     0.4523   |     0.2750   |     0.02     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.8281   |     0.6932   |     0.6889   |
|     bm25     |     0.3786   |     0.5676   |     0.4524   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.8065   |     0.6258   |     0.6000   |     0.6916   |
|     bm25     |     0.7419   |     0.4217   |     0.1000   |     0.3341   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.7413   |     0.9276   |
|     bm25     |     0.6343   |     0.8789   |
==============================================
  TES vs BM25: Adaptive 0.6378 vs BM25 0.2750 (BETTER)

======================================================================