
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_GraphPrompt
  Files: 73
  Queries: 80
  Tiers: {'head': 14, 'torso': 22, 'tail': 37}
  Project: GraphPrompt

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.3433   |     0.5410   |     0.6192   |     0.6650   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.0680   |     0.4228   |     0.07     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4970   |     0.7344   |     0.6393   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.6571   |     0.7883   |     0.6000   |     0.3179   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.7400   |     0.8088   |
==============================================

======================================================================