
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: real_OneViral
  Files: 299
  Queries: 84
  Tiers: {'head': 59, 'torso': 90, 'tail': 150}
  Project: OneViral

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.2687   |     0.3846   |     0.4240   |     0.4741   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.0267   |     0.2314   |     0.59     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.5511   |     0.5365   |     0.2436   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|adaptive_trigger|     0.4359   |     0.4691   |     0.1000   |     0.5492   |
============================================================================

==============================================
  Downstream Quality (CCS / ASS)
==============================================
|   Strategy   |     CCS      |     ASS      |
|--------------|--------------|--------------|
|adaptive_trigger|     0.5717   |     0.6083   |
==============================================

======================================================================