
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: ablation_small
  Files: 50
  Queries: 166
  Tiers: {}

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.5107   |     0.8716   |     0.8800   |     0.8800   |
|  no_graph_B  |     0.5095   |     0.8493   |     0.8607   |     0.8650   |
|no_classifier_C|     0.5095   |     0.8240   |     0.9534   |     0.9908   |
|  fixed_k5_D  |     0.5107   |     0.8716   |     0.8800   |     0.8800   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.0521   |     0.7798   |     0.07     |
|  no_graph_B  |     0.0560   |     0.7478   |     0.08     |
|no_classifier_C|     0.2200   |     0.4063   |     0.08     |
|  fixed_k5_D  |     0.0502   |     0.7833   |     0.07     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.9655   |     0.8833   |     0.8452   |
|  no_graph_B  |     0.9397   |     0.8653   |     0.8275   |
|no_classifier_C|     0.9914   |     0.9681   |     0.9277   |
|  fixed_k5_D  |     0.9655   |     0.8833   |     0.8452   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.9873   |     0.7373   |     1.0000   |     1.0000   |
|  no_graph_B  |     0.9873   |     0.7345   |     1.0000   |     0.4000   |
|no_classifier_C|     1.0000   |     0.8995   |     1.0000   |     0.9000   |
|  fixed_k5_D  |     0.9873   |     0.7373   |     1.0000   |     1.0000   |
============================================================================

======================================================================