
======================================================================
  CTX Experiment Results Report
======================================================================
  Dataset size: ablation_real_OneViral
  Files: 299
  Queries: 84
  Tiers: {}

============================================================================
  Overall Recall@K by Strategy
============================================================================
|   Strategy   |   Recall@1   |   Recall@3   |   Recall@5   |  Recall@10   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.1706   |     0.1825   |     0.1825   |     0.1825   |
|  no_graph_B  |     0.1706   |     0.1944   |     0.2004   |     0.2117   |
|no_classifier_C|     0.1230   |     0.1706   |     0.2361   |     0.2361   |
|  fixed_k5_D  |     0.1706   |     0.1825   |     0.1825   |     0.1825   |
============================================================================

=============================================================
  Token Efficiency & TES by Strategy
=============================================================
|   Strategy   |  Token Eff.  |     TES      |   Time(s)    |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.0104   |     0.2317   |     1.44     |
|  no_graph_B  |     0.0097   |     0.2228   |     1.14     |
|no_classifier_C|     0.0014   |     0.1318   |     1.12     |
|  fixed_k5_D  |     0.0104   |     0.2317   |     1.54     |
=============================================================

=============================================================
  Recall@5 by Tier (Head/Torso/Tail)
=============================================================
|   Strategy   |   Head R@5   |  Torso R@5   |   Tail R@5   |
|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.2444   |     0.2000   |     0.1034   |
|  no_graph_B  |     0.2944   |     0.2000   |     0.1034   |
|no_classifier_C|     0.1944   |     0.2400   |     0.2759   |
|  fixed_k5_D  |     0.2444   |     0.2000   |     0.1034   |
=============================================================

============================================================================
  Recall@5 by Trigger Type
============================================================================
|   Strategy   |  EXPL_SYMB   |  SEMA_CONC   |  TEMP_HIST   |  IMPL_CONT   |
|--------------|--------------|--------------|--------------|--------------|
|  full_ctx_A  |     0.3590   |     0.0000   |     0.0000   |     0.0889   |
|  no_graph_B  |     0.3590   |     0.0000   |     0.0000   |     0.1889   |
|no_classifier_C|     0.3846   |     0.1000   |     0.0000   |     0.1889   |
|  fixed_k5_D  |     0.3590   |     0.0000   |     0.0000   |     0.0889   |
============================================================================

======================================================================